# orange-web-api-test

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/com/orange/web/api/abilities/: EnvironmentManager.java  WebDriverSetUp.java
src/main/com/orange/web/api/constans/: Constants.java  CreateUserConstants.java
src/main/com/orange/web/api/exceptions/: NotFoundUserAbility.java  NotFoundWebdriver.java
src/main/com/orange/web/api/interactions/: PauseInteractions.java  UploadFileInteraction.java
src/main/com/orange/web/api/models/: UserRegistrationData.java
src/main/com/orange/web/api/questions/: CommonQuestions.java  ValidateEmployeeDataQuestions.java
src/main/com/orange/web/api/task/: CreateEmployeeTask.java  LoginTask.java  SearchEmployeeTask.java
src/main/com/orange/web/api/task/api/: LoginUserApiTask.java  TokenExtractTask.java
src/main/com/orange/web/api/task/common/: NavigateMenuTask.java
src/main/com/orange/web/api/ui/: CreateEmployeePimOptionPage.java  DirectoryPage.java  LoginPage.java  MenuOptionsPage.java  PersonalDetailsPage.java  PimPage.java  TopBarPage.java
src/main/com/orange/web/api/utils/: DataManager.java  ShuffleVariable.java
src/test/com/orange/web/api/: test.java
src/test/com/orange/web/api/features/steps/: ApiTestStep.java  EmployeeCreationStep.java  Hooks.java  LoginStep.java
src/test/com/orange/web/api/runners/: TestRunner.java
src/test/com/orange/web/api/screenplay/actors/: OrangeCast.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: api.feature
src/test/resources/features/web/: CreateEmployee.feature
